{
  "name": "Solar Universe – Provisionsmanagement",
  "short_name": "Solar Universe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#082a5b",
  "theme_color": "#082a5b",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}